{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Issuer": "aerobus",
    "Audience": "aerobus",
    "DEV_ONLY_KEY_COMMENT": "The key below is a dev-only local signing key — never use in production. Production takes Jwt:Key or the JWT_KEY environment variable.",
    "Key": "aerobus-DEV-ONLY-signing-key-do-not-use-in-production-0123456789"
  }
}
