{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "RuleForge": {
    "BaseUrl": "http://localhost:5050",
    "DEV_ONLY_KEY_COMMENT": "Dev-only shared secret sent as X-AERO-Key to the local RuleForge. Must match the RULEFORGE_API_KEY the engine is started with.",
    "ApiKey": "aerobus-dev-ruleforge-key"
  },
  "Jwt": {
    "Issuer": "aerobus",
    "Audience": "aerobus",
    "DEV_ONLY_KEY_COMMENT": "The key below is a dev-only local signing key — never use in production. Production takes Jwt:Key or the JWT_KEY environment variable.",
    "Key": "aerobus-DEV-ONLY-signing-key-do-not-use-in-production-0123456789"
  }
}
